<?xml version="1.0" encoding="UTF-8"?>
<SchedulingPeriod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SchedulingPeriod-3.0.xsd">
    <StartDate>2014-01-06</StartDate>
    <EndDate>2014-01-19</EndDate>
    <ShiftTypes>
        <Shift ID="D">
            <Color>Chartreuse</Color>
            <StartTime>9:0</StartTime>
            <Duration>480</Duration>
        </Shift>
    </ShiftTypes>
    <Employees>
        <Employee ID="A">
            <Name>A</Name>
        </Employee>
        <Employee ID="B">
            <Name>B</Name>
        </Employee>
        <Employee ID="C">
            <Name>C</Name>
        </Employee>
        <Employee ID="D">
            <Name>D</Name>
        </Employee>
        <Employee ID="E">
            <Name>E</Name>
        </Employee>
        <Employee ID="F">
            <Name>F</Name>
        </Employee>
        <Employee ID="G">
            <Name>G</Name>
        </Employee>
        <Employee ID="H">
            <Name>H</Name>
        </Employee>
    </Employees>
    <FixedAssignments>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>2</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>3</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>7</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>8</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>11</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>12</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>13</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>2</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>3</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>7</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>8</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>11</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>12</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>13</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>0</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>2</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>3</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>7</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>11</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>12</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>13</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>0</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>4</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>7</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>8</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>9</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>12</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>13</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>0</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>1</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>2</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>5</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>6</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>7</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>8</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>0</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>2</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>6</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>7</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>8</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>9</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>10</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>2</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>3</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>8</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>9</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>10</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>11</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>12</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>0</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>1</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>4</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>8</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>9</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>11</Day>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Shift>D</Shift>
                <Day>12</Day>
            </Assign>
        </Employee>
    </FixedAssignments>
</SchedulingPeriod>
