<?xml version="1.0" encoding="UTF-8"?>
<SchedulingPeriod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SchedulingPeriod-3.0.xsd">
    <StartDate>2014-01-06</StartDate>
    <EndDate>2014-01-19</EndDate>
    <ShiftTypes>
        <Shift ID="D">
            <Color>Chartreuse</Color>
            <StartTime>9:0</StartTime>
            <Duration>480</Duration>
        </Shift>
    </ShiftTypes>
    <Employees>
        <Employee ID="A">
            <Name>A</Name>
        </Employee>
        <Employee ID="B">
            <Name>B</Name>
        </Employee>
        <Employee ID="C">
            <Name>C</Name>
        </Employee>
        <Employee ID="D">
            <Name>D</Name>
        </Employee>
        <Employee ID="E">
            <Name>E</Name>
        </Employee>
        <Employee ID="F">
            <Name>F</Name>
        </Employee>
        <Employee ID="G">
            <Name>G</Name>
        </Employee>
        <Employee ID="H">
            <Name>H</Name>
        </Employee>
    </Employees>
    <FixedAssignments>
        <Employee ID="A">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>D</Shift>
            </Assign>
        </Employee>
        <Employee ID="B">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>-</Shift>
            </Assign>
        </Employee>
        <Employee ID="C">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>-</Shift>
            </Assign>
        </Employee>
        <Employee ID="D">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>-</Shift>
            </Assign>
        </Employee>
        <Employee ID="E">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>D</Shift>
            </Assign>
        </Employee>
        <Employee ID="F">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>D</Shift>
            </Assign>
        </Employee>
        <Employee ID="G">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>D</Shift>
            </Assign>
        </Employee>
        <Employee ID="H">
            <Assign>
                <Day>2014-01-06</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-07</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-08</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-09</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-10</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-11</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-12</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-13</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-14</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-15</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-16</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-17</Day>
                <Shift>D</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-18</Day>
                <Shift>-</Shift>
            </Assign>
            <Assign>
                <Day>2014-01-19</Day>
                <Shift>-</Shift>
            </Assign>
        </Employee>
    </FixedAssignments>
</SchedulingPeriod>
